com.duy.configs.HibernateConfig=org.springframework.stereotype.Component
com.duy.configs.SecurityConfig=org.springframework.stereotype.Component
com.duy.configs.TilesConfig=org.springframework.stereotype.Component
com.duy.configs.WebAppContextConfig=org.springframework.stereotype.Component
com.duy.configs.handlers.LoginSuccessHandler=org.springframework.stereotype.Component
com.duy.controllers.AcademicOfficerController=org.springframework.stereotype.Component
com.duy.controllers.AdminController=org.springframework.stereotype.Component
com.duy.controllers.ApiThesisController=org.springframework.stereotype.Component
com.duy.controllers.ApiUserController=org.springframework.stereotype.Component
com.duy.controllers.TeacherController=org.springframework.stereotype.Component
com.duy.controllers.UserController=org.springframework.stereotype.Component
com.duy.controllers.indexController=org.springframework.stereotype.Component
com.duy.pojo.Council=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.duy.pojo.CouncilPosition=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.duy.pojo.CouncilPosition_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.duy.pojo.Council_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.duy.pojo.Faculty=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.duy.pojo.Faculty_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.duy.pojo.Position=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.duy.pojo.Position_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.duy.pojo.Positionforthesis=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.duy.pojo.Positionforthesis_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.duy.pojo.Score=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.duy.pojo.ScoreDetail=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.duy.pojo.ScoreDetail_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.duy.pojo.Score_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.duy.pojo.Thesis=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.duy.pojo.ThesisPosition=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.duy.pojo.ThesisPosition_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.duy.pojo.Thesis_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.duy.pojo.User=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.duy.pojo.User_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.duy.repository.impl.AccountRepositoryImpl=org.springframework.stereotype.Component
com.duy.repository.impl.CouncilListRepositoryImpl=org.springframework.stereotype.Component
com.duy.repository.impl.CouncilRepositoryImpl=org.springframework.stereotype.Component
com.duy.repository.impl.FacultyRepositoryImpl=org.springframework.stereotype.Component
com.duy.repository.impl.ThesisListRepositoryImpl=org.springframework.stereotype.Component
com.duy.repository.impl.ThesisRepositoryImpl=org.springframework.stereotype.Component
com.duy.repository.impl.UserRepositoyImpl=org.springframework.stereotype.Component
com.duy.service.impl.CouncilListServiceImpl=org.springframework.stereotype.Component
com.duy.service.impl.CouncilServiceImpl=org.springframework.stereotype.Component
com.duy.service.impl.FacultyServiceImpl=org.springframework.stereotype.Component
com.duy.service.impl.ThesisListServiceImpl=org.springframework.stereotype.Component
com.duy.service.impl.ThesisServiceImpl=org.springframework.stereotype.Component
com.duy.service.impl.UserServiceImpl=org.springframework.stereotype.Component
com.duy.validator.WebAppValidator=org.springframework.stereotype.Component
